driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/library_lyg?characterEncoding=utf8&useSSL=false\
&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
